<RCC>
    <qresource prefix="/">
        <file alias="Ubuntu-R.ttf">../resources/fonts/Ubuntu-R.ttf</file>
        <file alias="Ubuntu-B.ttf">../resources/fonts/Ubuntu-B.ttf</file>
        <file alias="UbuntuMono-B.ttf">../resources/fonts/UbuntuMono-B.ttf</file>
        <file alias="UbuntuMono-BI.ttf">../resources/fonts/UbuntuMono-BI.ttf</file>
        <file alias="UbuntuMono-R.ttf">../resources/fonts/UbuntuMono-R.ttf</file>
        <file alias="UbuntuMono-RI.ttf">../resources/fonts/UbuntuMono-RI.ttf</file>
        <file alias="simulide_cz.qm">../resources/qm/simulide_cz.qm</file>
        <file alias="simulide_de.qm">../resources/qm/simulide_de.qm</file>
        <file alias="simulide_en.qm">../resources/qm/simulide_en.qm</file>
        <file alias="simulide_es.qm">../resources/qm/simulide_es.qm</file>
        <file alias="simulide_fr.qm">../resources/qm/simulide_fr.qm</file>
        <file alias="simulide_it.qm">../resources/qm/simulide_it.qm</file>
        <file alias="simulide_nl.qm">../resources/qm/simulide_nl.qm</file>
        <file alias="simulide_pt_BR.qm">../resources/qm/simulide_pt_BR.qm</file>
        <file alias="simulide_pt_PT.qm">../resources/qm/simulide_pt_PT.qm</file>
        <file alias="simulide_ru.qm">../resources/qm/simulide_ru.qm</file>
        <file alias="simulide_tr.qm">../resources/qm/simulide_tr.qm</file>
        <file alias="simulide_zh_CN.qm">../resources/qm/simulide_zh_CN.qm</file>
        <file alias="simulide_sk.qm">../resources/qm/simulide_sk.qm</file>
        <file alias="qt_cz.qm">../resources/qm/qt_cz.qm</file>
        <file alias="qt_de.qm">../resources/qm/qt_de.qm</file>
        <file alias="qt_en.qm">../resources/qm/qt_en.qm</file>
        <file alias="qt_es.qm">../resources/qm/qt_es.qm</file>
        <file alias="qt_fr.qm">../resources/qm/qt_fr.qm</file>
        <file alias="qt_it.qm">../resources/qm/qt_it.qm</file>
        <file alias="qt_nl.qm">../resources/qm/qt_nl.qm</file>
        <file alias="qt_pt_BR.qm">../resources/qm/qt_pt_BR.qm</file>
        <file alias="qt_pt_PT.qm">../resources/qm/qt_pt_PT.qm</file>
        <file alias="qt_ru.qm">../resources/qm/qt_ru.qm</file>
        <file alias="qt_tr.qm">../resources/qm/qt_tr.qm</file>
        <file alias="qt_zh_CN.qm">../resources/qm/qt_zh_CN.qm</file>
        <file alias="qt_sk.qm">../resources/qm/qt_sk.qm</file>
        <file alias="simulide.png">../resources/icons/simulide.png</file>
        <file alias="null.png">icons/components/null.png</file>
        <file alias="null_ico.png">icons/components/null_ico.png</file>
        <file alias="null-0.png">icons/components/null-0.png</file>
        <file alias="new.svg">icons/mainwindow/new.svg</file>
        <file alias="open.svg">icons/mainwindow/open.svg</file>
        <file alias="save.svg">icons/mainwindow/save.svg</file>
        <file alias="saveas.svg">icons/mainwindow/saveas.svg</file>
        <file alias="help.svg">icons/mainwindow/help.svg</file>
        <file alias="about.svg">icons/mainwindow/about.svg</file>
        <file alias="config.svg">icons/mainwindow/config.svg</file>
        <file alias="cut.svg">icons/mainwindow/cut.svg</file>
        <file alias="copy.svg">icons/mainwindow/copy.svg</file>
        <file alias="paste.svg">icons/mainwindow/paste.svg</file>
        <file alias="cdup.png">icons/mainwindow/cdup.png</file>
        <file alias="undo.svg">icons/mainwindow/rotateccw.svg</file>
        <file alias="redo.svg">icons/mainwindow/rotatecw.svg</file>
        <file alias="find.svg">icons/mainwindow/find.svg</file>
        <file alias="upload.svg">icons/mainwindow/upload.svg</file>
        <file alias="verify.svg">icons/mainwindow/verify.svg</file>
        <file alias="setroot.png">icons/mainwindow/verify.png</file>
        <file alias="step.svg">icons/mainwindow/step.svg</file>
        <file alias="debug.svg">icons/mainwindow/debug.svg</file>
        <file alias="brkpoint.png">icons/mainwindow/brkpoint.png</file>
        <file alias="runtobk.png">icons/mainwindow/runtobk.png</file>
        <file alias="pause.svg">icons/mainwindow/pause.svg</file>
        <file alias="reset.svg">icons/mainwindow/reset.svg</file>
        <file alias="stop.svg">icons/mainwindow/stop.svg</file>
        <file alias="poweroff.png">icons/mainwindow/poweroff.png</file>
        <file alias="poweron.png">icons/mainwindow/poweron.png</file>
        <file alias="powerdeb.png">icons/mainwindow/powerdeb.png</file>
        <file alias="pausesim.png">icons/mainwindow/pausesim.png</file>
        <file alias="simpaused.png">icons/mainwindow/simpaused.png</file>
        <file alias="remove.svg">icons/mainwindow/remove.svg</file>
        <file alias="properties.svg">icons/mainwindow/properties.svg</file>
        <file alias="rotatecw.svg">icons/mainwindow/rotatecw.svg</file>
        <file alias="rotateccw.svg">icons/mainwindow/rotateccw.svg</file>
        <file alias="rotate180.svg">icons/mainwindow/rotate180.svg</file>
        <file alias="hflip.svg">icons/mainwindow/hflip.svg</file>
        <file alias="vflip.svg">icons/mainwindow/vflip.svg</file>
        <file alias="load.svg">icons/mainwindow/load.svg</file>
        <file alias="lastfiles.svg">icons/mainwindow/lastfiles.svg</file>
        <file alias="reload.svg">icons/mainwindow/reload.svg</file>
        <file alias="terminal.svg">icons/mainwindow/terminal.svg</file>
        <file alias="closeterminal.png">icons/mainwindow/closeterminal.png</file>
        <file alias="saveimage.svg">icons/mainwindow/saveimage.svg</file>
        <file alias="rename.svg">icons/mainwindow/rename.svg</file>
        <file alias="invert.png">icons/mainwindow/invert.png</file>
        <file alias="unuse.png">icons/mainwindow/unuse.png</file>
        <file alias="breakpoint.png">icons/mainwindow/breakpoint.png</file>
        <file alias="nobreakpoint.png">icons/mainwindow/nobreakpoint.png</file>
        <file alias="attach.png">icons/mainwindow/attach.png</file>
        <file alias="detach.png">icons/mainwindow/detach.png</file>
        <file alias="zoomfit.svg">icons/mainwindow/zoomfit.svg</file>
        <file alias="zoomsel.svg">icons/mainwindow/zoomsel.svg</file>
        <file alias="zoomone.svg">icons/mainwindow/zoomone.svg</file>
        <file alias="link.png">icons/mainwindow/link.png</file>
        <file alias="expose.png">icons/mainwindow/expose.png</file>
        <file alias="csource.png">icons/components/csource.png</file>
        <file alias="led.png">icons/components/led.png</file>
        <file alias="ledrgb.png">icons/components/ledrgb.png</file>
        <file alias="diode.png">icons/components/diode.png</file>
        <file alias="zener.png">icons/components/zener.png</file>
        <file alias="scr.png">icons/components/scr.png</file>
        <file alias="probe.png">icons/components/probe.png</file>
        <file alias="resistor.png">icons/components/resistor.png</file>
        <file alias="varresistor.png">icons/components/varresistor.png</file>
        <file alias="thermistor.png">icons/components/thermistor.png</file>
        <file alias="rtd.png">icons/components/rtd.png</file>
        <file alias="strain.png">icons/components/strain.png</file>
        <file alias="ldr.png">icons/components/ldr.png</file>
        <file alias="voltage.png">icons/components/voltage.png</file>
        <file alias="rail.png">icons/components/rail.png</file>
        <file alias="ic2.png">icons/components/ic2.png</file>
        <file alias="ic_comp.png">icons/components/ic_comp.png</file>
        <file alias="ic2_comp.png">icons/components/ic2_comp.png</file>
        <file alias="script_ico.png">icons/components/script_ico.png</file>
        <file alias="subc_ico.png">icons/components/subc_ico.png</file>
        <file alias="subc.png">icons/components/subc.png</file>
        <file alias="subc2.png">icons/components/subc2.png</file>
        <file alias="subcl.png">icons/components/subcl.png</file>
        <file alias="ground.png">icons/components/ground.png</file>
        <file alias="voltsource.png">icons/components/voltsource.png</file>
        <file alias="cursource.png">icons/components/cursource.png</file>
        <file alias="dial.png">icons/components/dial.png</file>
        <file alias="battery.png">icons/components/battery.png</file>
        <file alias="capacitor.png">icons/components/capacitor.png</file>
        <file alias="elcapacitor.png">icons/components/elcapacitor.png</file>
        <file alias="inductor.png">icons/components/inductor.png</file>
        <file alias="transformer.png">icons/components/transformer.png</file>
        <file alias="seven_segment.png">icons/components/seven_segment.png</file>
        <file alias="7segbcd.png">icons/components/7segbcd.png</file>
        <file alias="switch.png">icons/components/switch.png</file>
        <file alias="switchdip.png">icons/components/switchdip.png</file>
        <file alias="buffer.png">icons/components/buffer.png</file>
        <file alias="andgate.png">icons/components/andgate.png</file>
        <file alias="orgate.png">icons/components/orgate.png</file>
        <file alias="xorgate.png">icons/components/xorgate.png</file>
        <file alias="potentiometer.png">icons/components/potentiometer.png</file>
        <file alias="push.png">icons/components/push.png</file>
        <file alias="opamp.png">icons/components/opamp.png</file>
        <file alias="pcd8544.png">icons/components/pcd8544.png</file>
        <file alias="ks0108.png">icons/components/ks0108.png</file>
        <file alias="hd44780.png">icons/components/hd44780.png</file>
        <file alias="aip31068.png">icons/components/aip31068.png</file>
        <file alias="ssd1306.png">icons/components/ssd1306.png</file>
        <file alias="ili9341.png">icons/components/ili9341.png</file>
        <file alias="mosfet.png">icons/components/mosfet.png</file>
	<file alias="jfet.png">icons/components/jfet.png</file>
        <file alias="clock.png">icons/components/clock.png</file>
        <file alias="resistordip.png">icons/components/resistordip.png</file>
        <file alias="ledbar.png">icons/components/ledbar.png</file>
        <file alias="ledmatrix.png">icons/components/ledmatrix.png</file>
        <file alias="max72xx.png">icons/components/max72xx.png</file>
        <file alias="text.png">icons/components/text.png</file>
        <file alias="voltimeter.png">icons/components/voltimeter.png</file>
        <file alias="amperimeter.png">icons/components/amperimeter.png</file>
        <file alias="frequencimeter.png">icons/components/frequencimeter.png</file>
        <file alias="dcmotor.png">icons/components/dcmotor.png</file>
        <file alias="servo.png">icons/components/servo.png</file>
        <file alias="steeper.png">icons/components/steeper.png</file>
        <file alias="relay-spst.png">icons/components/relay-spst.png</file>
        <file alias="voltreg.png">icons/components/voltreg.png</file>
        <file alias="bjt.png">icons/components/bjt.png</file>
        <file alias="diac.png">icons/components/diac.png</file>
        <file alias="triac.png">icons/components/triac.png</file>
        <file alias="wavegen.png">icons/components/wavegen.png</file>
        <file alias="oscope.png">icons/components/oscope.png</file>
        <file alias="lanalizer.png">icons/components/lanalizer.png</file>
        <file alias="toggleswitch.png">icons/components/toggleswitch.png</file>
        <file alias="audio_out.png">icons/components/audio_out.png</file>
        <file alias="lamp.png">icons/components/lamp.png</file>
        <file alias="keypad.png">icons/components/keypad.png</file>
        <file alias="ellipse.png">icons/components/ellipse.png</file>
        <file alias="line.png">icons/components/line.png</file>
        <file alias="rectangle.png">icons/components/rectangle.png</file>
        <file alias="ws2812.png">icons/components/ws2812.png</file>
        <file alias="img.png">icons/components/img.png</file>
        <file alias="tunnel.png">icons/components/tunnel.png</file>
        <file alias="joystick.png">icons/components/joystick.png</file>
        <file alias="rotencod.png">icons/components/rotencod.png</file>
        <file alias="bus.png">icons/components/bus.png</file>
        <file alias="socket.png">icons/components/socket.png</file>
        <file alias="socket_H.png">icons/components/socket_H.png</file>
        <file alias="socket_V.png">icons/components/socket_V.png</file>
        <file alias="header_U.png">icons/components/header_U.png</file>
        <file alias="header_D.png">icons/components/header_D.png</file>
        <file alias="header.png">icons/components/header.png</file>
        <file alias="1to2.png">icons/components/1to2.png</file>
        <file alias="1to3.png">icons/components/1to3.png</file>
        <file alias="1to3-c.png">icons/components/1to3-c.png</file>
        <file alias="1to1.png">icons/components/1to1.png</file>
        <file alias="2to1.png">icons/components/2to1.png</file>
        <file alias="2to2.png">icons/components/2to2.png</file>
        <file alias="2to3.png">icons/components/2to3.png</file>
        <file alias="2to3g.png">icons/components/2to3g.png</file>
        <file alias="3to1.png">icons/components/3to1.png</file>
        <file alias="3to2.png">icons/components/3to2.png</file>
        <file alias="3to2g.png">icons/components/3to2g.png</file>
        <file alias="mux.png">icons/components/mux.png</file>
        <file alias="demux.png">icons/components/demux.png</file>
        <file alias="gates.png">icons/components/gates.png</file>
        <file alias="perif.png">icons/components/perif.png</file>
        <file alias="leds.png">icons/components/leds.png</file>
        <file alias="displays.png">icons/components/displays.png</file>
        <file alias="motors.png">icons/components/motors.png</file>
        <file alias="reactive.png">icons/components/reactive.png</file>
        <file alias="resistors.png">icons/components/resistors.png</file>
        <file alias="resistorsensors.png">icons/components/resistorsensors.png</file>
        <file alias="rectifiers.png">icons/components/rectifiers.png</file>
        <file alias="transistors.png">icons/components/transistors.png</file>
        <file alias="switchbut.png">icons/mainwindow/switchbut.png</file>
        <file alias="board.png">icons/components/board.png</file>
        <file alias="shield.png">icons/components/shield.png</file>
        <file alias="sr04.png">icons/components/sr04.png</file>
        <file alias="sr04_ico.png">icons/components/sr04_ico.png</file>
        <file alias="ky-023.png">icons/components/ky-023.png</file>
        <file alias="ky-040.png">icons/components/ky-040.png</file>
        <file alias="dht22.png">icons/components/dht22.png</file>
        <file alias="dsxxx.png">icons/components/dsxxx.png</file>
        <file alias="dsxxx_ico.png">icons/components/dsxxx_ico.png</file>
        <file alias="esp01.png">icons/components/esp01.png</file>
        <file alias="esp01_ico.png">icons/components/esp01_ico.png</file>
        <file alias="serialport.png">icons/components/serialport.png</file>
        <file alias="serialterm.png">icons/components/serialterm.png</file>
        <file alias="touch.png">icons/components/touch.png</file>
        <file alias="up.png">icons/components/up.png</file>
        <file alias="su.png">icons/components/su.png</file>
        <file alias="giu.png">icons/components/giu.png</file>
        <file alias="down.png">icons/components/down.png</file>
        <file alias="sin.png">icons/components/sin.png</file>
        <file alias="saw.png">icons/components/saw.png</file>
        <file alias="tri.png">icons/components/tri.png</file>
        <file alias="sqa.png">icons/components/sqa.png</file>
        <file alias="rnd.png">icons/components/rnd.png</file>
        <file alias="wav.png">icons/components/wav.png</file>
        <file alias="blanc.png">icons/components/blanc.png</file>
        <file alias="font2.png">icons/font/font2.png</file>
        <file>icons/components/jfet.png</file>
    </qresource>
</RCC>
